<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <EditText
        android:background="@drawable/box"
        android:id="@+id/pass"
        android:textSize="13dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:hint="                                       아이디"
        />


    <EditText
        android:textSize="13dp"
        android:background="@drawable/box"
        android:id="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="                                      비밀번호"/>


    <Button
        android:id="@+id/loginsubmit"
        android:textColor="@color/blue3"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#E9F0F7"
        android:stateListAnimator="@null"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/joinsubmit"
        android:textColor="@color/blue3"
        android:textSize="12dp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:background="#ffffff"
        android:stateListAnimator="@null"
        android:layout_height="20dp"
        android:text="회원가입" />



</LinearLayout>