
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/x_"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/okbutton"
        android:layout_width="28.5dp"
        android:layout_height="23.32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20.5dp"
        android:gravity="top"
        android:text="확인"
        android:textColor="#B2C5EA"
        android:textSize="35px" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/leftpage"
        android:layout_width="29.29dp"
        android:layout_height="23.43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="75dp"
        android:gravity="left"
        android:text="<"
        android:textSize="35px" />

    <TextView
        android:id="@+id/rightpage"
        android:layout_width="29.29dp"
        android:layout_height="23.43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="91dp"
        android:layout_marginTop="75dp"
        android:gravity="right"
        android:text=">"
        android:textSize="35px" />

    <TextView
        android:id="@+id/leftwt"
        android:layout_width="29.29dp"
        android:layout_height="23.43dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111.55dp"
        android:text="<"
        android:gravity="left"
        android:textColor="#8078DA"/>

    <View
        android:id="@+id/wt_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle"
        />

    <TextView
        android:id="@+id/rightwt"
        android:layout_width="29.29dp"
        android:layout_height="23.43dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111.55dp"
        android:text=">"
        android:gravity="right"
        android:textColor="#8078DA"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="101dp"
        app:srcCompat="@drawable/sun" />

    <EditText
        android:id="@+id/memo_editText"
        android:layout_width="320dp"
        android:layout_height="310dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint=" 오늘의 내용을 적어보세요."
        android:textSize="35px" />

    <EditText
        android:id="@+id/title_editText"
        android:layout_width="320dp"
        android:layout_height="28.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/border"
        android:hint=" 하루의 제목을 적어보세요."
        android:textSize="35px" />

    <TextView
        android:id="@+id/memo"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="오늘의 내용"
        android:textColor="#B2C5EA"
        android:textSize="35px" />

    <TextView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="2023.11.03"
        android:textColor="#91AFEC"
        android:textSize="35px" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="91.11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-14dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentCenter="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="153.37dp"
        android:gravity="center"
        android:text="오늘의 제목"
        android:textColor="#B2C5EA"
        android:textSize="35px" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="518dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textSize="15sp"
            android:textColor="#A4BDF1"
            android:gravity="center"
            android:background="#ffffff"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메인"
            android:textSize="15sp"
            android:textColor="#A4BDF1"
            android:background="#ffffff"
            android:stateListAnimator="@null"
            android:gravity="center"/>

        <Button
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나의 기록"
            android:textSize="15sp"
            android:background="#ffffff"
            android:stateListAnimator="@null"
            android:textColor="#A4BDF1"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>