<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white_6"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue4"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="13sp"
        tools:text="아이디 중복확인을 해주세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="149dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="@color/blue4"
            android:text="확인"
            android:background="@drawable/view_round_blue"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>